# 5GL3

./: README.md  pom.xml
mg-ejb/: pom.xml
mg-ejb/src/main/java/persistence/: Periode.java  Promotion.java
mg-ejb/src/main/java/services/: ManagementRemote.java
src/main/java/persistence/: CompositionChimique.java  ConditionDeConservation.java  Marchandise.java  PeriodeId.java  ProduitAlimentaire.java  ProduitMenager.java
src/main/java/services/: Management.java
